MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal-db
MYSQL_USER=drupal-user
MYSQL_PASSWORD=drupal-password
PMA_HOST=drupal-mysql
PMA_PORT=3306
XDEBUG_CONFIG=idekey=PHP_STORM remote_host=192.168.1.5
PHP_IDE_CONFIG=serverName=d8-cards.local